# ChildCare-Back-End

./: Child Care Management System .sln
Auth services API/: AuthServicesAPI.csproj  Program.cs  appsettings.json
Auth services API/Controllers/: AccountController.cs
Auth services API/ExceptionLogger/: 01-04-23.txt  02-03-23.txt  05-03-23.txt  08-02-23.txt  09-02-23.txt  10-02-23.txt  13-04-23.txt  14-03-23.txt  15-04-23.txt  16-02-23.txt  17-04-23.txt  20-03-23.txt  20-04-23.txt  21-02-23.txt  25-03-23.txt  27-02-23.txt  28-03-23.txt  ExceptionFilter.cs
Auth services API/ExceptionMiddleware/: ExceptionMiddleware.cs
Auth services API/Properties/: launchSettings.json
Auth services API/Properties/PublishProfiles/: AuthServicesAPI20230424173637 - Web Deploy.pubxml
Auth services BAL/: AuthServicesBAL - Backup.csproj  AuthServicesBAL.csproj
Auth services BAL/IServices/: IUserService.cs
Auth services BAL/Implementations/: UserService.cs
Auth services BAL/Properties/: launchSettings.json
AuthServiceIOC/: AuthServicesIOC.csproj  authServiceIOC.cs
AuthServiceIOC/Properties/: launchSettings.json
AuthServicesUtility/: ConstantVariables.cs  MailSender.cs
AuthServicesUtility/Properties/: launchSettings.json
AuthservicesDAL/: AuthservicesDAL.csproj
AuthservicesDAL/DataContext/: ApplicationUser.cs  DataContext.cs  ResetPasswordSaveOtpModule.cs
AuthservicesDAL/Properties/: launchSettings.json
Business service DTO's/Properties/: launchSettings.json
Business service DTO's/models/ResponseModel/: ChildDTO.cs  (+11 more)
ChildCareBAL/: ChildCareBAL.csproj
ChildCareBAL/Helper/: ApplicationMapper.cs
ChildCareBAL/Implimentation/: ChildBAL.cs  ClassBAL.cs  EnrollmentBAL.cs  FileBAL.cs  ParentBAL.cs  SlotBAL.cs
ChildCareBAL/Iservicess/: IChildBAL.cs  IClassBAL.cs  IEnrollmentBAL.cs  IFileBAL.cs  IParentBAL.cs  ISlotBAL.cs
ChildCareBAL/Properties/: launchSettings.json
ChildCareDAL/: ChildCareDAL.csproj
ChildCareDAL/DBcontext/: ApplicationDBContext.cs
ChildCareDAL/Migrations/: 20230410121140_classandslot.Designer.cs  20230410121140_classandslot.cs  ApplicationDbContextModelSnapshot.cs
ChildCareDAL/Properties/: launchSettings.json
ChildCareIOC/: ChildCareIOC.cs  ChildCareIOC.csproj
ChildCareIOC/Properties/: launchSettings.json
ChildCareManagement/: ChildCareAPI.csproj  Program.cs  appsettings.json  nlog.config
ChildCareManagement/Controllers/: ChildController.cs  ClassController.cs  EnrollmentController.cs  FilesController.cs  HomeController.cs  ParentChilldController.cs  ParentController.cs  SlotController.cs
ChildCareManagement/Controllers/Support/: ImageUploadsupportclass.cs
ChildCareManagement/CunstomExceptionMiddleware/: ExceptionMiddleware.cs
ChildCareManagement/ExceptionLogger/: 02-03-23.txt  03-04-23.txt  05-04-23.txt  06-03-23.txt  06-04-23.txt  07-03-23.txt  08-03-23.txt  10-04-23.txt  11-04-23.txt  13-02-23.txt  13-03-23.txt  14-02-23.txt  14-04-23.txt  15-02-23.txt  15-03-23.txt  16-02-23.txt  16-03-23.txt  17-02-23.txt  17-04-23.txt  20-02-23.txt  20-03-23.txt  20-04-23.txt  21-02-23.txt  21-03-23.txt  22-02-23.txt  22-03-23.txt  23-02-23.txt  24-03-23.txt  27-02-23.txt  28-02-23.txt  28-03-23.txt  29-03-23.txt  30-03-23.txt  ExceptionFilter.cs
ChildCareManagement/Properties/: launchSettings.json
ChildCareManagement/Properties/PublishProfiles/: Child-care-CRUD - Web Deploy.pubxml
ChildCareManagement/Properties/ServiceDependencies/Child-care-CRUD - Web Deploy/: profile.arm.json
ChildCareUtility/: ChildCareUtility.csproj  ConstantVariables.cs  Enum.cs  FinalResult.cs  MailSender.cs
ChildCareUtility/Properties/: launchSettings.json
OcelotGateWay/: Program.cs
OcelotGateWay/Properties/: launchSettings.json
(+96 files in other folders)
